# SignalR

./: LinkGamer.sln
Core/: Core.csproj  LinkGamerResult.cs
Core/Contracts/: ITokenServiceCore.cs  IUserCore.cs
Core/Contracts/Base/: IEntityCoreBase.cs
Core/Core/: TokenServiceCore.cs  UserCore.cs
Core/Core/Base/: EntityCoreBase.cs
Core/ViewModels/: ClientViewModel.cs
Data/: Data.csproj
Data/Context/: IMySQLContext.cs  MySqlContext.cs
Data/Repository/Base/: DBRepository.Deletes.cs  DBRepository.DeletesPermanent.cs  DBRepository.Inserts.cs  DBRepository.Selects.cs  DBRepository.Statics.cs  DBRepository.Updates.cs  DBRepository.cs  SpecificRepositoryBase.cs
Domain/: Domain.csproj
Domain/Entities/: Address.cs  BaseEntitie.cs  User.cs
Domain/Helpers/: AppSettings.cs
Domain/Models/: UserModel.cs
LinkGamer/: LinkGamerApi.csproj  Program.cs  Startup.cs  appsettings.json  cnets.json
LinkGamer/Configuration/: CreateCoreConnectionsActionFilter.cs  DependencyInjection.cs
LinkGamer/Controllers/: UserController.cs
LinkGamer/Controllers/Base/: TvAPIControllerBase.cs
LinkGamer/Properties/: launchSettings.json
